{
  "short_name": "ParkSmart",
  "name": "ParkSmart Nairobi",
  "description": "Smart parking for Nairobi — find, book and pay in seconds",
  "icons": [
    {
      "src": "icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00E5A0",
  "background_color": "#0A0F1E",
  "scope": "/",
  "categories": [
    "travel",
    "utilities"
  ],
  "lang": "en-KE",
  "screenshots": []
}
